# environmental variables

# MariaDB
MDB_HOST=% # '%' compared to 'localhost': The wildcard '%' gives you access to the db from everywhere, not just localhost
MDB_NAME=wordpress
MDB_PASS=1234alanghan
MDB_USER=alanghan